<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Random Imgs</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 0;
            width: 100%;
        }
        .dog-container {
            margin-top: 100px;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .dog-imgs {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        img {
            display: block;
            min-width: 70%;
            max-width: 70%;
            padding: 10px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="dog-container">
        <div class="dog-imgs"></div>
        <button class="dog-btn">Add random dog Img.</button>
    </div>
        
    <script src="script.js"></script>
</body>
</html>
